{
  "schemaVersion": 1,
  "id": "lumi-gametest",
  "version": "1.0.0",
  "name": "Lumi Game Tests",
  "environment": "server",
  "entrypoints": {
    "fabric-gametest": [
      "io.github.lumi.gametest.LumiLiveActionGameTests",
      "io.github.lumi.gametest.LumiTntGameTests",
      "io.github.lumi.gametest.LumiFallingBlockGameTests",
      "io.github.lumi.gametest.LumiFluidGameTests",
      "io.github.lumi.gametest.LumiPistonGameTests"
    ]
  },
  "depends": {
    "lumi": "*",
    "fabric-gametest-api-v1": "*"
  }
}
